MonthlyProject/BlankPage1.xaml

<Page
    x:Class="MonthlyProject.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonthlyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridStyle}">
        <Grid Margin="10,20,10,20" x:Name="customersTabularView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <!--student info(0,0)-->
                    <RowDefinition Height="2*"/>
                    <!--id(1,0), firstname(1,1),lastname(1,2) textblock-->
                    <RowDefinition Height="2*"/>
                    <!--id(2,0), firstname(2,1),lastname(2,2) text-->
                    <RowDefinition Height="2*"/>
                    <!--father(3,0), mother(3,1) textblock-->
                    <RowDefinition Height="2*"/>
                    <!--father(4,0), mother(4,1) text-->
                    <RowDefinition Height="2*"/>
                    <!--class(5,0), adm date(5,1) textblock-->
                    <RowDefinition Height="2*"/>
                    <!--class(6,0), adm date(6,1) text-->
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <!--margin-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" Grid.Column="0"  Grid.ColumnSpan="9"   Text="IsDB-BISEW STUDENTS ROUND-51 INFORMETION"  FontSize="50"/>

                <TextBlock  Style="{StaticResource LabelStyle}"  Text="NAME"  Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="tid" Foreground="White" Text="{Binding ElementName=cid,Path=Text, Mode=TwoWay}"  Grid.Row="2" Grid.Column="0"/>
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="ID"  Grid.Row="1" Grid.Column="1"  />
                <TextBox x:Name="tfname" Foreground="White" Text="{Binding ElementName=cfname,Path=Text, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="BATCH"  Grid.Row="1" Grid.Column="2"  />
                <TextBox x:Name="tlname" Foreground="White" Text="{Binding ElementName=clname,Path=Text, Mode=TwoWay}"  Grid.Row="2" Grid.Column="2"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="SLNO"  Grid.Row="3" Grid.Column="0"  />
                <TextBox x:Name="tfather" Foreground="White" Text="{Binding ElementName=cfather,Path=Text, Mode=TwoWay}" Grid.Row="4" Grid.Column="0"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="ADDRESS"  Grid.Row="3" Grid.Column="2"  />
                <TextBox x:Name="tmother"  Foreground="White" Text="{Binding ElementName=Cmother,Path=Text, Mode=TwoWay}"  Grid.Row="4" Grid.Column="2"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="AMOUNT"  Grid.Row="5" Grid.Column="0"  />
                <TextBox x:Name="tclass" Foreground="White" Text="{Binding ElementName=cclass,Path=Text, Mode=TwoWay}"  Grid.Row="6" Grid.Column="0" />
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="DATE"  Grid.Row="5" Grid.Column="2"  />
                <DatePicker x:Name="taddate" Foreground="White" Date="{Binding ElementName=caddate,Path=Date, Mode=TwoWay}" Grid.Row="6" Grid.Column="2"/>
                <Image x:Name="img" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Source="/Images/gray.jpg"  />
                <Button Style="{StaticResource ButtonStyle}" x:Name="upd" Grid.Row="6" Grid.Column="1" Content="Upload" Click="upload"  />
                <Button Style="{StaticResource ButtonStyle}" x:Name="add" Grid.Row="7" Grid.Column="1" Content="Save" Click="add2" />
            </Grid>

        </Grid>





        <Grid Margin="10,20,10,20" x:Name="customersColumnarView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Grid.Column="0"  Grid.ColumnSpan="2"   Text="IsDB-BISEW STUDENTS ROUND-51 INFORMETION"  FontSize="50"/>

                <TextBlock  Style="{StaticResource LabelStyle}"  Text="NAME " Grid.Row="1" Grid.Column="0"  />
                <TextBox x:Name="cid" Foreground="White" Text="{Binding ElementName=tid,Path=Text, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="ID"  Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="cfname" Foreground="White" Text="{Binding ElementName=tfname,Path=Text, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="BATCH" Grid.Row="3" Grid.Column="0"  />
                <TextBox x:Name="clname" Foreground="White" Text="{Binding ElementName=tlname,Path=Text, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="SLNO" Grid.Row="4" Grid.Column="0"  />
                <TextBox x:Name="cfather" Foreground="White" Text="{Binding ElementName=tfather,Path=Text, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="ADDRESS" Grid.Row="5" Grid.Column="0"  />
                <TextBox x:Name="cmother"  Foreground="White" Text="{Binding ElementName=tmother,Path=Text, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />
                <TextBlock  Style="{StaticResource LabelStyle}" Text="AMOUNT" Grid.Row="6" Grid.Column="0"  />
                <TextBox x:Name="cclass" Foreground="White" Text="{Binding ElementName=tclass,Path=Text, Mode=TwoWay}"  Grid.Row="6" Grid.Column="1" />
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="DATE" Grid.Row="7" Grid.Column="0"  />
                <DatePicker x:Name="caddate" Foreground="White" Date="{Binding ElementName=taddate,Path=Date, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"/>
                <Image x:Name="cimg" Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Source="/Images/gray.jpg"  />
                <Button Style="{StaticResource ButtonStyle}" x:Name="cupd" Grid.Row="9" Grid.Column="0" Content="Upload" Click="upload"  />
                <Button Style="{StaticResource ButtonStyle}" x:Name="cadd" Grid.Row="10" Grid.Column="0" Content="Save" Click="add2" />
            </Grid>

        </Grid>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Visible"/>
                        <Setter Target="customersColumnarView.Visibility"
Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility"
Value="Collapsed"/>
                        <Setter Target="customersColumnarView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </Grid>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="Items" 
 Content="Show Items" Click="dowork"/>
            

        </CommandBar>
    </Page.TopAppBar>
</Page>
