MonthlyProject/BlankPage5.xaml

<Page
    x:Class="MonthlyProject.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonthlyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Style="{StaticResource MasterViewGridStyle}">
        <TextBlock Foreground="White" Text="IsDB-BISEW STUDENTS ROUND-51 INFORMETION" FontSize="40" HorizontalAlignment="Center"/>
        <ListView x:Name="ItemListView" Margin="0,50,0,8" Width="Auto" Height="Auto" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left"

                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>

                <ItemsPanelTemplate >

                    <StackPanel Margin="0,0,0,0" Width="Auto"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="20,0,0,0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"/>

                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Border  Margin="0,8,0,8" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">

                            <Image Source="{Binding IMAGE}" Margin="0" Stretch="Fill" Width="50" Height="50"/>

                        </Border>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0">

                            <TextBlock Text="{Binding NAME}" FontSize="25"  Width="400"/>

                        </StackPanel>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>







        </ListView>

        <ScrollViewer x:Name="DetailView" Margin="500,50,0,0" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">

            <ScrollViewer.RenderTransform>

                <CompositeTransform/>

            </ScrollViewer.RenderTransform>

            <StackPanel x:Name="ContentPanelDetail" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="10,0,0,0" DataContext="{Binding SelectedItem, ElementName=ItemListView}">

                <StackPanel x:Name="HeaderElements"  Orientation="Horizontal">

                    <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="500" HorizontalAlignment="Left"  >
                        <TextBlock Text="NAME:" Style="{StaticResource MDLabel}" />
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="1">
                            <TextBlock Text="{Binding NAME}" MaxHeight="80" FontSize="30" HorizontalAlignment="Left"  Margin="0" />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID:" Style="{StaticResource MDLabel}" />
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="1">
                                <TextBlock Text="{Binding ID}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis"  Margin="0"/>
                            </Border>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BATCH:" Style="{StaticResource MDLabel}" />
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="1">
                        <TextBlock FontSize="30" Text="{Binding BATCH}" HorizontalAlignment="Left"  Width="500"  Height="Auto" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="SLNO:" Style="{StaticResource MDLabel}" />
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="1">
                        <TextBlock FontSize="30" Text="{Binding SLNO}" HorizontalAlignment="Left" Width="500"  Height="Auto" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="ADDRESS:" Style="{StaticResource MDLabel}" />
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="1">
                        <TextBlock FontSize="30" Text="{Binding ADDRESS}" HorizontalAlignment="Left" Width="500"  Height="Auto" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="AMOUNT:" Style="{StaticResource MDLabel}" />
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="1">
                        <TextBlock FontSize="30" Text="{Binding AMOUNT}" HorizontalAlignment="Left"  Width="500"  Height="Auto" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DATE:" Style="{StaticResource MDLabel}" />
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="1">
                        <TextBlock FontSize="30" Text="{Binding DATE}" HorizontalAlignment="Left"  Width="500"  Height="Auto" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Picture:" Style="{StaticResource MDLabel}" />
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="1">
                        <Image Source="{Binding IMAGE}" Margin="0" Stretch="Fill" Width="100" Height="100"/>
                    </Border>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>


    </Grid>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="mdetails"
Label="MasterDetails" Content="Main Page" Click="dowork3"/>
            <AppBarButton x:Name="ListMe"
Label="ListView" Content="List View" Click="dowork2"/>
            <AppBarButton x:Name="Insert"
Label="Add New" Content="Add New" Click="dowork"/>

        </CommandBar>
    </Page.TopAppBar>

</Page>
